{
	"schemaVersion": 1,
	"id": "vaulttracker",
	"version": "${version}",
	"name": "Vault Tracker",
	"description": "Tracks and predicts Ominous Vault loot sequences.",
	"authors": [
		"Antigravity"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.antigravity.vaulttracker.VaultTrackerClient"
		]
	},
	"mixins": [
		"vaulttracker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}